Lang: org.apache.commons:commons-lang3:3.20.0
Math: org.apache.commons:commons-math3:3.6.1
Cli: commons-cli:commons-cli:1.6.0
Codec: commons-codec:commons-codec:1.21.0
Collections: org.apache.commons:commons-collections4:4.5.0
CSV: org.apache.commons:commons-csv:1.13.0
Compress: org.apache.commons:commons-compress:1.28.0
JCore: com.fasterxml.jackson.core:jackson-core:2.19.0
JDataBind: com.fasterxml.jackson.core:jackson-databind:2.19.0
JXML: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0
JxPath: commons-jxpath:commons-jxpath:1.4.0
JodaTime: joda-time:joda-time:2.13.1
